# envoyer

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/akumathreads/: AkumaThreadsApplication.java
src/main/java/com/akumathreads/config/: AuditingConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/akumathreads/controller/: AdminContentController.java  AdminDiscountController.java  AdminNotificationController.java  AuthController.java  CartRestController.java  CheckoutController.java  CustomErrorController.java  HomeController.java  NewsletterController.java  OgImageController.java  PasswordResetController.java  PrintfulAdminController.java  ProductController.java  PushController.java  ShopController.java  SitemapController.java  StripeWebhookController.java
src/main/java/com/akumathreads/dto/: AddToCartRequest.java  CartSummaryResponse.java  CheckoutForm.java  OrderItemRequest.java  ProductFormDto.java  RegisterRequest.java
src/main/java/com/akumathreads/entity/: BaseAuditEntity.java
src/main/java/com/akumathreads/exception/: InsufficientStockException.java
src/main/java/com/akumathreads/model/: AppSetting.java  CartItem.java  DiscountCode.java  NewsletterSubscriber.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductVariant.java  PushSubscription.java  SessionCart.java  SiteContent.java  User.java
src/main/java/com/akumathreads/repository/: AppSettingRepository.java  CartItemRepository.java  DiscountCodeRepository.java  NewsletterSubscriberRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductVariantRepository.java  PushSubscriptionRepository.java  SiteContentRepository.java  UserRepository.java
src/main/java/com/akumathreads/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginAttemptService.java
src/main/java/com/akumathreads/service/: AbandonedCartService.java  DiscountCodeService.java  EmailService.java  NewsletterService.java  OrderService.java  PrintfulService.java  ProductService.java  PushNotificationService.java  SiteContentService.java  StripeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/akumathreads/web/: ContentModelAdvice.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: manifest.webmanifest  robots.txt  sw.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cart.js  motion.js  push.js
src/main/resources/templates/: about.html  cart.html  checkout.html  home.html  order-confirmation.html  product-detail.html  shop.html
src/main/resources/templates/account/: orders.html
src/main/resources/templates/admin/: content.html  dashboard.html  discounts.html  notifications.html  printful-import.html  printful.html  product-form.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html  product-card.html
src/main/resources/templates/newsletter/: unsubscribed.html
src/test/java/com/akumathreads/: AkumaThreadsApplicationTests.java
